<aura:component>
<lightning:card title = "VS Component">
<p>Create a Salesforce DX project. In Visual Studio code, open the Command Palette by pressing Ctrl+Shift+P on Windows or Cmd+Shift+P on macOS. ...
    Create an Aura component. ...
    Authenticate to your org. ...
    Deploy your files.</p>
</lightning:card>
</aura:component>