<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name='fnum' type='integer'/>
    <aura:attribute name='snum' type='integer'/>
    <aura:attribute name='calci' type='string'/>
    <lightning:card title='Mathematical Functions'>
        <div>
        <lightning:input label ='First Number' type='number' placeholder='enter first number' value='{!v.fnum}'/>
        <lightning:input label='Second number' type='number' placeholder='enter second number' value='{!v.snum}'/>
            <br/>
            <lightning:button variant='brand' label='add' onclick='{!c.add}'/>
            <lightning:button variant='brand' label='subtract' onclick='{!c.sub}'/>
            <lightning:button variant='brand' label='mult' onclick='{!c.multi}'/>
        </div>
        <br/>
        <div>output is :{!v.calci}</div>
    </lightning:card>
</aura:component>